{
    "name": "rtfmcorp/asylamba-game",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Asylamba\\": "system/",
            "Tests\\Asylamba\\": "tests/"
        }
    },

    "require": {
        "php": "~8.0",
        "phpunit/phpunit": "9.5.10",
        "symfony/config": "~5.3",
        "symfony/yaml": "~5.3",
        "ocramius/proxy-manager": "^2.13",
        "incenteev/composer-parameter-handler": "~2.1"
    },

    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },

    "extra": {
        "incenteev-parameters": {
            "file": "config/parameters.yml",
            "dist-file": "config/parameters.dist.yml"
        }
    }

}
