{
    "name": "rtfmcorp/asylamba-game",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Asylamba\\": "system/",
            "Tests\\Asylamba\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "phpunit/phpunit": "4.8",
		"symfony/config": "~2.6",
		"symfony/yaml": "~2.6"
    }
}
